#### COLOUR (Solarized 256)
set -g default-terminal "screen-256color"
# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default
# default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim
# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright
# pane border
set-option -g pane-border-fg colour240 #base02
set-option -g pane-active-border-fg colour120 #base01
set -g pane-active-border-bg default
# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange
# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange
# clock
set-window-option -g clock-mode-colour colour64 #green

# PuTTY F-Keys Fix
set -g terminal-overrides "xterm*:smcup@:rmcup@:xterm*:kf1=\e[11~:kf2=\e[12~:kf3=\e[13~:kf4=\e[14~:kf5=\e[15~:kf6=\e[17~:kf7=\e[18~:kf8=\e[19~:kf9=\e[20~:kf10=\e[21~:kf11=\e[23~:kf12=\e[24~"

# Reload configuration file
unbind r
bind r source-file ~/.tmux.conf \; display "Configration file .tmux reloaded!"

# Redefine splitting shortcuts
bind \ split-window -h \; display "Splitting Vertical"
bind - split-window -v \; display "Splitting Horizontal"

# For Mouse Scrolling in tmux 2.1.1
set -g mouse on
bind -n WheelUpPane   select-pane -t= \; copy-mode -e \; send-keys -M
bind -n WheelDownPane select-pane -t= \;                 send-keys -M

# mouse on
bind m set -g mouse on \; display 'Mouse: ON'

# Toggle mouse off
bind M set -g mouse off \; display 'Mouse: OFF'

# Pane Selection moving clockwise
bind C-b select-pane -t :.+

# Sync tmux panes (replicates input from one pane to the others)
bind p setw synchronize-panes

# scroll history
set -g history-limit 300000

# set ability to capture on start and restore on exit window data when running an application
setw -g alternate-screen on

# Lower escape timing from 500ms to 50ms for quicker response to scroll-buffer access
set -s escape-time 50

# window control
bind C-c new-window
bind -n C-n next-window
bind -n C-p previous-window
bind C-d detach

# Key C-b (page-up) replacement by C-g or replacement to C-f, C-g to PgDn, PgUp.
#bind -n C-g send-keys C-b
bind -n C-f send-keys PgDn
bind -n C-g send-keys PgUp

# time format reference - strftime man page
set -g status-right "#[fg=white] %Y-%m-%d %A #[fg=green] [ %p %I:%M ] "

#
# Unused Settings 
#
# Titles (window number, program name, active (or not)
#set-option -g set-titles on
#set-option -g set-titles-string '#H:#S.#I.#P #W #T'
# Use C-a as prefix and free C-b
#set -g prefix C-a
#unbind C-b
# Send C-b to application by pressing it twice
#bind C-b send-prefix
